# Disease-detection_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/cropdisease/: Launcher.kt  MainActivity.kt
app/src/main/java/com/example/cropdisease/camera/: CameraActivity2.kt
app/src/main/java/com/example/cropdisease/cameraResult/: CameraResults.kt  OnlineModel.kt
app/src/main/java/com/example/cropdisease/result/: CustomAdapter.kt  ItemsViewModel.kt  ResultActivity.kt
app/src/main/java/com/example/cropdisease/tflite/: Classifier.kt
app/src/main/res/drawable/: cursor_color.xml  ic_baseline_camera_24.xml  ic_baseline_more_vert_24.xml  ic_camera.xml  ic_close.xml  ic_gallery.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_photo.xml  ic_shutter_normal.xml  ic_take_picture.xml
app/src/main/res/layout/: activity_camera_results.xml  activity_main.xml  activity_online_model.xml  activity_result.xml  camera_fragment.xml  crop_list_view.xml  list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
